.board-list {
    list-style: none;
    padding-left: 0;
    display: grid;
    gap: 8px;
    row-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 96px;
    margin: 8px 16.5px;

    .btn-board-add {
        background-color: $clr8;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            background-color: $clr9;
        }
    }

    li {
        position: relative;
        text-decoration: none;
        border-radius: 0.3em;
        cursor: pointer;
        overflow: hidden;

        &:hover {

            .btn-starred {
                translate: 0;
            }
        }

        .btn-starred {
            position: absolute;
            bottom: 6px;
            right: 12px;
            translate: 2000%;
            transition: translate 0.5s;
            background: none;
            font-size: 14px;
            padding: 0;
            margin: 0;

            &:hover {
                color: black;
            }

            &.starred {
                color: $clr10;
                translate: 0;
            }
        }
    }

    @media (min-width:500px) {
        gap: 16px;
        row-gap: 32px;
        grid-template-columns: repeat(4, 1fr);
        
    }
}